{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red100\green100\blue100;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c46667\c46667\c46667;\cssrgb\c97255\c97255\c97255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Dog Breed Identification with CNN
\f1\b0 \
This is the README file for Capstone Project submission by Spatika Narayanan.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Kernel Used:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
conda_pytorch_latest_p36
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Import Statements Needed:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}import numpy as np\
{\listtext	\uc0\u8259 	}from glob import glob\
{\listtext	\uc0\u8259 	}from torchvision import datasets\
{\listtext	\uc0\u8259 	}from PIL import Image\
{\listtext	\uc0\u8259 	}from matplotlib.pyplot import imshow\
{\listtext	\uc0\u8259 	}import matplotlib.pyplot as plt\
{\listtext	\uc0\u8259 	}import seaborn as sns\
{\listtext	\uc0\u8259 	}import cv2\
{\listtext	\uc0\u8259 	}from collections import Counter\
{\listtext	\uc0\u8259 	}from PIL import ImageFile\
{\listtext	\uc0\u8259 	}from PIL import Image\
{\listtext	\uc0\u8259 	}import torchvision.transforms as transforms\
{\listtext	\uc0\u8259 	}import torch\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}version used in Udacity workspace is 0.4.0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}import torchvision.models as models\
{\listtext	\uc0\u8259 	}import torch.nn as nn\
{\listtext	\uc0\u8259 	}import os\
{\listtext	\uc0\u8259 	}import torch.nn as nn\
{\listtext	\uc0\u8259 	}import torch.optim as optim\
{\listtext	\uc0\u8259 	}import time\
\pard\tx566\tx1133\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Link to the review of my capstone proposal submitted on January 17th 2021 is: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}https://review.udacity.com/#!/reviews/2701369\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The dataset (dogImages and lfw) can be found at the following link since it is provided by Udacity instructors and in the Udacity workspace for this project:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
https://github.com/udacity/deep-learning-v2-pytorch/tree/master/project-dog-classification\
\pard\tx566\pardeftab720\sl400\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \
}